[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524290,0,"V(vdd)"}
      X: ('n',2,1.92e-009,3e-011,2.22e-009)
      Y[0]: (' ',4,0.999,0.0002,1.0012)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0.999,0.0002,1.001)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524291,0,"V(in)"} {524292,0,"V(q200)"}
      X: ('n',2,1.92e-009,3e-011,2.22e-009)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   }
}
